<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO PHASE</title>
    <link rel="shortcut icon" href="assets/img/in.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <script src="assets/js libaries/TweenMax.min.js"></script>
    <script src="assets/js libaries/kinet.min.js"></script>
</head>
<body>
    <div class="backg"></div>
    <div id="circle" class="circle"></div>
    <nav>
        <img src="assets/img/logo.svg" class="header-img" alt="">
        <ul class="nav">
            <li class="nav__item"><a href="">About us</a></li>
            <li class="nav__item"><a href="">Services</a></li>
            <li class="nav__item"><a href="">News</a></li>
            <li class="nav__item"><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="hero">

        <div class="text-container">
            <h1 class="title">Imagining unique <br> concepts and digital <br> experiences</h1>
        </div>

        <div class="hero__item">
            <div class="boxes">
                <div class="box-vid"><img src="https://picsum.photos/324/410" alt=""></div>
                <div class="boxes__box"><img src="https://2022-pha5e-website-prod.s3.eu-west-3.amazonaws.com/assets/Capture-d%C3%A2e%C3%8Ccran-2023-04-03-a%C3%8C-10.59.43_2-2.jpg" alt=""></div>
                <div class="boxes__box"><img src="https://2022-pha5e-website-prod.s3.eu-west-3.amazonaws.com/assets/Capture%20da%C3%8CeI%C3%8Ccran%202024-01-04%20aI%C3%8C%2016.41.06-2.png" alt=""></div>
                <div class="boxes__box"><img src="https://2022-pha5e-website-prod.s3.eu-west-3.amazonaws.com/assets/map-interactive.png" alt=""></div>
                <div class="boxes__box"><img src="https://2022-pha5e-website-prod.s3.eu-west-3.amazonaws.com/assets/bigger-science_thumbnail-2.png" alt=""></div>
                <div class="boxes__box"><img src="https://2022-pha5e-website-prod.s3.eu-west-3.amazonaws.com/assets/Capture%20da%C3%8CeI%C3%8Ccran%202024-01-04%20aI%C3%8C%2016.41.06-2.png" alt=""></div>
                <div class="boxes__box"></div>
            </div>
        </div>

        <img id="hoverImg" class="hover-img" alt="Floating Image">
    </div>
    <script src="assets/script.js"></script>
</body>
</html>